{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server={0};Database={1};User Id={2};password={3};Integrated Security=True;TrustServerCertificate=True",
    "DbServer": "localhost\\SQLEXPRESS",
    "DbName": "Eshop",
    "DbUserId": "Demosa",
    "DbUserPassword": "Mazhar@1234"
  },
  "Jwt": {
    "Key": "a105628749da9f3ea1207aade76b5b133b5245dcb5eb321af3a5834f4359e6c99bab31bc0db1dd4717dad2235d2b59c958b5142811d91065450d7a88d7bf69bf",
    "Issuer": "apexcart.com",
    "Audience": ""
  },
  "Razorpay": {
    "KeyId": "rzp_test_RudqLXSJdx2dLT",
    "KeySecret": "FSYdG1pYYm8HPkEf7tW1O4eK"
  }
}
